<!DOCTYPE html>
<html>
<head>
	<title>Blockchain Viewer Homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #000000;
			color: #FFFFFF;
			font-family: 'Courier New', Courier, monospace;
		}

		h1 {
			font-size: 36px;
			text-align: center;
			color: #1ddf4d;
			text-shadow: 0 0 5px #c7e21a;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin: 20px 0;
		}

		th {
			background-color: #FF0000;
			color: #000000;
			font-size: 20px;
			padding: 10px;
		}

		td {
			padding: 10px;
			text-align: center;
			font-size: 16px;
			border-bottom: 1px solid #FFFFFF;
		}

		.truncate {
			max-width: 100px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.subtable {
			font-size: 12px;
			margin-left: 20px;
		}

		.subtable th {
			background-color: #FFFFFF;
			color: #000000;
			font-size: 14px;
			padding: 5px;
		}

		.subtable td {
			padding: 5px;
			text-align: center;
			font-size: 12px;
			border-bottom: none;
		}

		a {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 18px;
			margin: 10px;
		}

		a:hover {
			color: #FF0000;
		}
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 20px;
			padding: 10px;
		}
		nav a {
			color: #333;
			margin: 10px;
			padding: 10px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ccc;
			color: #fff;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #1c1c1c;
				color: white;
			}

			tr:nth-child(even){background-color: #2b2b2b}

			th {
				background-color: #4CAF50;
				color: white;
			}

			.truncate:hover {
				background-color: #2b2b2b;
				border: 1px solid white;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Zachcoin explorer</h1>
	</header>
	<nav>
    <a href="/">Home</a>
		<a href="/blocks">View Blocks</a>
		<a href="/accounts">View Accounts</a>
	</nav>
  <img class="center" src="static/dealwitit.gif">
</body>
</html>
